# Grocery dictionary with items and prices
groceries = {
    "apple": 2,
    "banana": 1,
    "milk": 3,
    "bread": 2
}

# Shopping cart as a list
cart = []

print("Type 'done' when you finish shopping.\n")

while True:
    item = input("What do you want to buy? ").lower()

    if item == "done":
        break

    if item in groceries:
        cart.append(item)
    else:
        print("Sorry, we don’t have that item.")

# ---------------- Calculate Total ----------------
total = 0
for item in cart:
    total += groceries[item]

# ---------------- Print Results ----------------
print("\nYou bought:", cart)
print("Total = $", total)

if total > 10:
    print("You spent a lot!")
else:
    print("You spent a little!")
