groceries = {
    "apple": 2,
    "banana": 1,
    "milk": 3,
    "bread": 2
}

cart = {}

print("Type 'done' when you finish shopping.\n")

while True:
    user_input = input("What do you want to buy? ")

    if user_input.lower() == "done":
        break

    parts = user_input.split()
    item = parts[0].lower()
    quantity = int(parts[1]) if len(parts) > 1 else 1

    if item in groceries:
        cart[item] = cart.get(item, 0) + quantity
    else:
        print("Sorry, we don’t have that item.")

# ---------------- Calculate Total ----------------
total = 0
for item, qty in cart.items():
    price = groceries[item]
    total += price * qty

# Apply flat discount if milk > 2
if cart.get("milk", 0) > 2:
    total -= 1

print("\nYou bought:", cart)
print("Total = $", total)

if total > 10:
    print("You spent a lot!")
else:
    print("You spent a little!")
